
JAVA = $(JAVA_HOME)/bin/java
JAVAC = $(JAVA_HOME)/bin/javac
JAR = $(JAVA_HOME)/bin/jar

sources_install: $(GENSOURCES) id_java_sources_install

install: all id_java_install
	$(mkdir_p) $(packagedir)/javainterface/lib
	$(mkdir_p) $(packagedir)/javainterface/jar
	$(mkdir_p) $(packagedir)/fortraninterface/lib
	for OBJECT in `find ./wrapper/lib -type f \( -name "*.lib" -or -name "*.dll" \)`; do \
		$(CP) $$OBJECT $(packagedir)/javainterface/lib; \
	done
	$(CP) ./lib/imas.jar $(packagedir)/javainterface/jar
