
sources_install: $(GENSOURCES) id_java_sources_install | $(addprefix $(datadir)/src/javainterface/imasjava/,ids utilities)
	$(MAKE) -C wrapper/ $@
	$(INSTALL_DATA) src/imasjava/*.java $(datadir)/src/javainterface/imasjava
	$(INSTALL_DATA) src/imasjava/ids/*.java $(datadir)/src/javainterface/imasjava/ids
	$(INSTALL_DATA) src/imasjava/utilities/*.java $(datadir)/src/javainterface/imasjava/utilities

sources_uninstall: id_java_sources_uninstall
	-rm -rf $(datadir)/src/javainterface

install: all id_java_install | $(prefix)/jar
	$(MAKE) -C wrapper/ $@
	$(INSTALL_DATA) ./lib/imas.jar $(prefix)/jar/

uninstall: id_java_uninstall
	-rm -rf $(prefix)/jar
