INCLUDES= -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/win32 -I../../lowlevel
LIBS= -L$(JAVA_HOME)/jre/lib/amd64 -L../../lowlevel
LIBS+= ../../lowlevel/libimas.lib
TARGETS= lib/libimas-java-binding.dll lib/libimas-java-binding.lib
CFLAGS+= -DWIN32
CXXFLAGS+= -DWIN32

ifneq ("no","$(strip $(IMAS_MDSPLUS))")
LIBS+= $(MDSPLUS_DIR)/lib/XTreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsObjectsCppShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TdiShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsIpShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsShr.a
LIBS+= -lxml2 -lws2_32 -ldl -liphlpapi
endif
ifneq ("no","$(strip $(IMAS_UDA))")
LIBS+= -L$(UDA_HOME)/lib
LIBS+= $(UDA_HOME)/lib/libuda_cpp.a
LIBS+= $(UDA_HOME)/lib/libportablexdr.a
LIBS+= -lws2_32 -lssl -lcrypto
endif
ifneq ("no","$(strip $(IMAS_HDF5))")
LIBS+= -L$(HDF5_HOME)/lib
LIBS+= $(HDF5_HOME)/lib/libhdf5.a -ldl -lz
endif

# Ensure the all target is default
all_:all

# Windows dynamic library
lib/libimas-java-binding.dll: $(COMMON_OBJECTS) | ./lib
	$(CXX) -g -o $@ -shared -Wl,-soname,$@.$(SO_NUM) -Wl,--out-implib,$@.lib $^ $(LIBS)
lib/libimas-java-binding.dll_install: %_install:%
	$(mkdir_p) $(packagedir)/javainterface/lib
	cp $< $(packagedir)/javainterface/lib

# Windows static library
lib/libimas-java-binding.lib: $(COMMON_OBJECTS) | ./lib
	$(AR) rcvsu $@ $^
	ranlib $@
lib/libimas-java-binding.lib_install: %_install:%
	$(mkdir_p) $(packagedir)/javainterface/lib
	cp $< $(packagedir)/javainterface/lib
