package ualmemory.javainterface;

import java.io.*;




class TestEquilibrium
{
    static int expIdx;
    
        

    static void putEquilibrium()
    {

       
        try {
        expIdx = UALAccess.create("euitm", 123, 1, 123, 0);
        }catch(Exception exc) {System.err.println("Error creating UAL database: " + exc);}
        
    System.out.println("CREATO");
        
        
        UALAccess.equilibrium [] equil = new UALAccess.equilibrium[2];
	    for(int i = 0; i < 2; i++)
            equil[i] = new  UALAccess.equilibrium();

        
        for(int i = 0; i < 2; i++)
        {
           equil[i].codeparam.parameters = "CACCOLONA!!!!!!!!!!!!!!!";
            equil[i].datainfo.dataprovider = "MA"; 
            
	    equil[i].codeparam.codename="test_equilibrium_put.f90" ;
	    
	    
	    equil[i].global_param.li= 1.0 + i ;
	    
	    equil[i].profiles_1d.pprime=new Vect1DDouble(3);
	     
	    equil[i].profiles_1d.pprime.setElementAt(0, 3.2+2*i);
	    equil[i].profiles_1d.pprime.setElementAt(1,4.2+2*i);
	    equil[i].profiles_1d.pprime.setElementAt(2,5.2+2*i);
	    
	    equil[i].profiles_2d.psi = new Vect2DDouble(4,3);
	    
	    for(int j = 0; j < 4; j++)
		{
		    for(int k = 0; k < 3; k++)
			{
			    equil[i].profiles_2d.psi.setElementAt(j,k,3.2+k+0.1*j+i);
			}
		}
	    
	    equil[i].time = 1.2+i;
	    
	}
	
        
       
        
        try {
            UALAccess.equilibrium.put(expIdx, "equilibrium", equil);
        }catch(Exception exc) {System.err.println("Error writing in UAL: " + exc);}
        
        try {
            UALAccess.close(expIdx);
        }catch(Exception exc) {System.err.println("Error closing database: " + exc);}
        
    }
    
    
    



    static void getEquilibrium()
    {
	 UALAccess.equilibrium []equils;
     
        try {
            expIdx = UALAccess.open("euitm", 123,1);
        }catch(Exception exc){System.err.println("Error openong database: " + exc); return;}
        try {
            equils = UALAccess.equilibrium.get(expIdx, "equilibrium");
           
        }catch(Exception exc){System.err.println("Error in get operation: " + exc); return;}
        
        System.out.println("Method get returned " + equils.length + " CPOs");
        for(int i = 0; i < equils.length; i++)
        {
            System.out.println("CPO "+ i + ":");
            equils[i].dump();

         
        }
         try {
	     ///DEPRECATED
             //UALAccess.equilibrium.flush(expIdx, "equilibrium");
             //UALAccess.equilibrium.discard(expIdx, "equilibrium");
            UALAccess.close(expIdx);
        }catch(Exception exc) {System.err.println("Error closing database: " + exc);}
   }
        


  
    public static void main(String args[])
    {
        System.out.println("PIPPOLO");
        ///DEPRECATED
	//UALAccess.enableMemCache();
	putEquilibrium();
        getEquilibrium();
    }   

    
    
}
        
        
  
