easyblock = 'CMakeMake'

name = 'IMAS-AL-Java'
version = 'develop'
local_dd_suffix = '-DD-@DD_VERSION@'
versionsuffix = '-Java-%(javaver)s' + local_dd_suffix

description = 'IMAS Access Layer Java High Level Interface'
homepage = 'https://imas.iter.org/'

toolchain = {'name': 'intel', 'version': '2020b'}

builddependencies = [
    ('CMake', '3.20.1'),
    ('IMAS-AL-Common', version, '', SYSTEM),
    ('Saxon-HE', '11.4', '-Java-11', SYSTEM),
]

dependencies = [
    ('IMAS-AL-Lowlevel', version),
    ('IMAS-AL-MDSplus-models', version, local_dd_suffix),
    ('Java', '11', '', SYSTEM),
]

source_urls = ['.']
sources = ['al-java-dev.tar.gz']

# CMakeMake configuration
# See: https://docs.easybuild.io/version-specific/generic-easyblocks/#cmakemake

build_type = 'RelWithDebInfo'
configopts = (
    # Don't download dependencies
    '-D AL_DOWNLOAD_DEPENDENCIES=OFF '
    # Disable tests, examples and plugins
    '-D AL_TESTS=OFF '
    '-D AL_EXAMPLES=OFF '
    '-D AL_PLUGINS=OFF '
)

sanity_check_paths = {
    'dirs': ['lib', 'jar'],
    'files': [],
}

moduleclass = 'tools'

modextrapaths = {
    'CLASSPATH': 'jar/imas.jar',
}
